<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>


<div class="container">
    <header>
        <nav class="top-navbar">
            <img src="./image/image 11.png" alt="logo-image" width="357px" height="79px">
            <a href="#" class="recall-btn">
                <img class="recall-icon" width="16px" height="16px" src="./image/icons8_phone_2 1.png"
                    alt="recall-icon">
                Зворотній зв’язок
            </a>
        </nav>
    </header>

    <body>
        <section class="heading-section-1">
            <h1 class="heading-h1">Зовнішні теплові мережі</h1>
            <p class="heading-p">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх
                теплових мереж та
                індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        </section>
        <section class="grid-wrapper-1">
            <div class="grid-item-1">Земляні роботи</div>
            <div class="grid-item-2">Підземне прокладання трубопроводів та введення в будівлю</div>
            <div class="grid-item-3">Влаштування каналів</div>
            <div class="grid-item-4">Влаштування нерухомих опор поза камерами</div>
            <div class="grid-item-5">Пристрій з/б колодязів</div>
        </section>
</div>
<div class="container-2">
    <section class="heading-section-2">
        <h1>Власний парк будівельної техніки</h1>
    </section>

    <section class="grid-wrapper-2">
        <div class="grid-item-6">
            <p>
                Мулосмоктальна машина <span class="bold-span">КАМАЗ 65115 КО-530-01</span>
            </p>
        </div>
        <div class="grid-item-7">
            <p>
                Навантажувач
            </p>
        </div>
        <div class="grid-item-8">
            <p>
                Каналопромивальна машина <span class="bold-span">КАМАЗ 3572 КО-564-20</span>
            </p>
        </div>
        <div class="grid-item-9">
            <p>
                Екскаватор
            </p>
        </div>
        <div class="grid-item-10">
            <p>
                Екскаватор-навантажувач
            </p>
        </div>
        <div class="grid-item-11">
            <p>
                КАМАЗ бортовий з КМУ
            </p>
        </div>
        <div class="grid-item-12">
            <p>
                Каток
            </p>
        </div>
    </section>
</div>

</body>
<div class="container-3">
    <section class="logo-section">
        <div class="heading-section-3">
            <h1 class="heading-h1">
                Наші клієнти та проекти
            </h1>
            <a class="projects-btn">Усі проекти</a>
        </div>
        <section class="item-section">
            <div class="logo-item-1"><img src="./image/image 11.png" width="185px" height="49px" alt="EuroImage">
            </div>
            <div class="logo-item-2">
                <img src="./image/image 3.png" alt="circleimage" width="62px" height="55px">
                <img src="./image/2c00a5f 3.png" alt="setGroup" width="119px" height="53px">
                <p>Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
            </div>
            <div class="logo-item-3">
                <img src="./image/2c00a5f 3.png" alt="setGroup" width="119px" height="53px">
            </div>

            <div class="logo-item-4">
                <img src="./image/image 3.png" alt="circleimage">
                <img src="./image/image 11.png" width="185px" height="49px" alt="EuroImage">
            </div>
            <div class="logo-item-5">
                <img src="./image/2c00a5f 3.png" alt="setGroup" width="119px" height="53px">
            </div>
            <div class="logo-item-6"><img src="./image/image 11.png" width="185px" height="49px" alt="EuroImage">
            </div>
        </section>
    </section>
</div>

</html>